--cpu Cortex-M4.fp
"stm32f4_ssd1963_fsmc_touch\startup_stm32f407xx.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_spi.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_gpio.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_pwr_ex.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_cortex.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_ll_fsmc.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_dma.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_rcc.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_tim_ex.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_flash.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_dma_ex.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_pwr.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_sram.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_flash_ex.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_tim.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_rcc_ex.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_hal_msp.o"
"stm32f4_ssd1963_fsmc_touch\main.o"
"stm32f4_ssd1963_fsmc_touch\stm32f4xx_it.o"
"stm32f4_ssd1963_fsmc_touch\spi.o"
"stm32f4_ssd1963_fsmc_touch\fsmc.o"
"stm32f4_ssd1963_fsmc_touch\gpio.o"
"stm32f4_ssd1963_fsmc_touch\system_stm32f4xx.o"
"stm32f4_ssd1963_fsmc_touch\tft_lcd.o"
"stm32f4_ssd1963_fsmc_touch\correct_ansi.o"
"stm32f4_ssd1963_fsmc_touch\font_16pts.o"
"stm32f4_ssd1963_fsmc_touch\touchpanel.o"
"stm32f4_ssd1963_fsmc_touch\ds18b20.o"
--library_type=microlib --strict --scatter "STM32F4_SSD1963_FSMC_TOUCH\STM32F4_SSD1963_FSMC_TOUCH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_SSD1963_FSMC_TOUCH.map" -o STM32F4_SSD1963_FSMC_TOUCH\STM32F4_SSD1963_FSMC_TOUCH.axf