<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreenHouseConfig.exe" version="1.0.0.14" publicKeyToken="433c55e39a6d7dc9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="program.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreenHouseConfig" version="2023.6.11.2" publicKeyToken="433C55E39A6D7DC9" language="neutral" processorArchitecture="x86" />
    <commandLine file="GreenHouseConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreenHouseConfig.exe" size="1617280">
      <assemblyIdentity name="GreenHouseConfig" version="2023.6.11.2" publicKeyToken="433C55E39A6D7DC9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S5lPk3rSOkVMYSult0qkXnqe3DY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreenHouseConfig.exe.config" size="54368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NPfpGNbdD7lV9Ql6xQ0s6VGnx38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="program.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7+V+p3fUPR2wS99Yaldy2avArU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MASTER\Alex" issuerKeyHash="e7659d2d43e7a18a6ea1661fcb22bfcfe841935e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oJ4/TR+b2AbwcJr1bE8Ys9e40qM=</DigestValue></Reference></SignedInfo><SignatureValue>R9FDugX+hfaD8azUISM0NCIxZ0U6YdUpYhkkneigF96YXOCwOuq6LQ24taGLNNHN6BfEizG1/WmZuN4nmAKJIOt/qP7c9C4WfmrzZqhshMPLxuihAJqly0XW1JzGcCRK7Lb6t/efzH3hA4Qbl1qCITtnLCDCQkXBCfY+PB20tGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Gkr+MLTscM5BFel8CscT0xYBJG7pvEO4n+jXz3RZ6/hEkXLtmRbDU9uzXs8rL9s1ZqqN4dAIydfUIL92Z9hZ4F3qfqzL8voYMcr0sQYTAg8YL0go2EBdiSsPVUzVx0nksY7ESzgEh2FdCceWEUTiCnZGUcpwHks2RAtmtSat70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3d2b8d7b3184f6cf59a70f006d89b1f4d3f9ea0" Description="" Url=""><as:assemblyIdentity name="GreenHouseConfig.exe" version="1.0.0.14" publicKeyToken="433c55e39a6d7dc9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASTER\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C4HSUEvmp8R2wf50EI7APp/W46U=</DigestValue></Reference></SignedInfo><SignatureValue>N3gx88suk4RBDt7r4TTSf26JMnq3m+WO/CQ6JEJ9PqpHvyDM75Lr3XWZ2CcA+LwjGp8m/ucYb8zjtw8WY9989wj9GZkB2VNcnRzoS2QaK3r67wChLl2SRWDiYg0hBhsMBAg1Rij9GYOrzkVUPxiQIze1Wbjq86Az3/fJ6D+jrUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Gkr+MLTscM5BFel8CscT0xYBJG7pvEO4n+jXz3RZ6/hEkXLtmRbDU9uzXs8rL9s1ZqqN4dAIydfUIL92Z9hZ4F3qfqzL8voYMcr0sQYTAg8YL0go2EBdiSsPVUzVx0nksY7ESzgEh2FdCceWEUTiCnZGUcpwHks2RAtmtSat70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXgGB6nzQCIJMw09tmvA7GjANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATQBBAFMAVABFAFIAXABBAGwAZQB4MB4XDTIzMDUxNDEzNTg1MVoXDTI0MDUxMzE5NTg1MVowITEfMB0GA1UEAx4WAE0AQQBTAFQARQBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1Gkr+MLTscM5BFel8CscT0xYBJG7pvEO4n+jXz3RZ6/hEkXLtmRbDU9uzXs8rL9s1ZqqN4dAIydfUIL92Z9hZ4F3qfqzL8voYMcr0sQYTAg8YL0go2EBdiSsPVUzVx0nksY7ESzgEh2FdCceWEUTiCnZGUcpwHks2RAtmtSat70CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAjWg4VERdMIiGj+KyhP3W8hQS4Rwb+FnE6vGUmmA3q9dGj2XvvqsDlQj400hsSNqp9Du4n5MqbdO+hJxaUuLXRTor28r1peeoFjc5QZiDjJZOMjY3tmRjvdDKlzbaK6Q9406v2VsExi/+zebeIMdBLxCQOFRme/V5/IgwwornalQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>