name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\arduino-1.8.2
runtime.os=windows
build.system.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=10802
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoSTM32load.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.avrdude.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\Alex\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.CMSIS.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.esptool-0.4.12.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.12
runtime.tools.mkspiffs.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\1 GIT UROV_Dima\MAIN
build.core.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug
build.project_name=MAIN.ino
build.project_path=D:\1 GIT UROV_Dima\MAIN
ProjectDir=D:\1 GIT UROV_Dima\MAIN\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM15
serial.port=COM15
serial.port.num=15
extra.time.local=1519753587
extra.time.utc=1519742787
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM15 - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM15)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2341&PID_003D\55431313937351D01160
serial.HardwareID.value0=USB\VID_2341&PID_003D
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Due Programming Port (COM15)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003D\55431313937351D01160
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SUPER
serial.vid=0x2341
serial.pid=0x003D
serial.iserial=55431313937351D01160
serial.port.iserial=55431313937351D01160
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\1 GIT UROV_Dima\MAIN\MAIN.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=MAIN.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2288
vm.last.preproc.file.0.linecount=65
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=65
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ADCSampler.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6007
vm.last.preproc.file.1.linecount=154
vm.last.preproc.file.1.linestart=65
vm.last.preproc.file.1.lineend=219
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ADCSampler.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1797
vm.last.preproc.file.2.linecount=55
vm.last.preproc.file.2.linestart=219
vm.last.preproc.file.2.lineend=274
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=AT24CX.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=6332
vm.last.preproc.file.3.linecount=308
vm.last.preproc.file.3.linestart=274
vm.last.preproc.file.3.lineend=582
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=AT24CX.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2864
vm.last.preproc.file.4.linecount=108
vm.last.preproc.file.4.linestart=582
vm.last.preproc.file.4.lineend=690
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ConfigPin.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4285
vm.last.preproc.file.5.linecount=73
vm.last.preproc.file.5.linestart=690
vm.last.preproc.file.5.lineend=763
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ConfigPin.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2712
vm.last.preproc.file.6.linecount=72
vm.last.preproc.file.6.linestart=763
vm.last.preproc.file.6.lineend=835
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=DS3231.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=8951
vm.last.preproc.file.7.linecount=303
vm.last.preproc.file.7.linestart=835
vm.last.preproc.file.7.lineend=1138
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=DS3231.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2399
vm.last.preproc.file.8.linecount=66
vm.last.preproc.file.8.linestart=1138
vm.last.preproc.file.8.lineend=1204
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Drawing.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8132
vm.last.preproc.file.9.linecount=228
vm.last.preproc.file.9.linestart=1204
vm.last.preproc.file.9.lineend=1432
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Drawing.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3697
vm.last.preproc.file.10.linecount=122
vm.last.preproc.file.10.linestart=1432
vm.last.preproc.file.10.lineend=1554
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FileUtils.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=4484
vm.last.preproc.file.11.linecount=137
vm.last.preproc.file.11.linestart=1554
vm.last.preproc.file.11.lineend=1691
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FileUtils.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2344
vm.last.preproc.file.12.linecount=69
vm.last.preproc.file.12.linestart=1691
vm.last.preproc.file.12.lineend=1760
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=RussianFonts.c
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=49074
vm.last.preproc.file.13.linecount=399
vm.last.preproc.file.13.linestart=1760
vm.last.preproc.file.13.lineend=2159
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Screen1.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=9751
vm.last.preproc.file.14.linecount=269
vm.last.preproc.file.14.linestart=2159
vm.last.preproc.file.14.lineend=2428
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Screen1.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1874
vm.last.preproc.file.15.linecount=54
vm.last.preproc.file.15.linestart=2428
vm.last.preproc.file.15.lineend=2482
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Screen2.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=35385
vm.last.preproc.file.16.linecount=1131
vm.last.preproc.file.16.linestart=2482
vm.last.preproc.file.16.lineend=3613
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Screen2.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6538
vm.last.preproc.file.17.linecount=233
vm.last.preproc.file.17.linestart=3613
vm.last.preproc.file.17.lineend=3846
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Screen3.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2063
vm.last.preproc.file.18.linecount=41
vm.last.preproc.file.18.linestart=3846
vm.last.preproc.file.18.lineend=3887
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Screen3.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1106
vm.last.preproc.file.19.linecount=30
vm.last.preproc.file.19.linestart=3887
vm.last.preproc.file.19.lineend=3917
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Screen4.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2410
vm.last.preproc.file.20.linecount=46
vm.last.preproc.file.20.linestart=3917
vm.last.preproc.file.20.lineend=3963
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Screen4.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1117
vm.last.preproc.file.21.linecount=30
vm.last.preproc.file.21.linestart=3963
vm.last.preproc.file.21.lineend=3993
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Screen5.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=5390
vm.last.preproc.file.22.linecount=200
vm.last.preproc.file.22.linestart=3993
vm.last.preproc.file.22.lineend=4193
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Screen5.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1227
vm.last.preproc.file.23.linecount=33
vm.last.preproc.file.23.linestart=4193
vm.last.preproc.file.23.lineend=4226
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Screen6.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=6413
vm.last.preproc.file.24.linecount=255
vm.last.preproc.file.24.linestart=4226
vm.last.preproc.file.24.lineend=4481
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Screen6.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1313
vm.last.preproc.file.25.linecount=33
vm.last.preproc.file.25.linestart=4481
vm.last.preproc.file.25.lineend=4514
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=TFTSettings.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=4105
vm.last.preproc.file.26.linecount=52
vm.last.preproc.file.26.linestart=4514
vm.last.preproc.file.26.lineend=4566
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=TinyVector.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2538
vm.last.preproc.file.27.linecount=86
vm.last.preproc.file.27.linestart=4566
vm.last.preproc.file.27.lineend=4652
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=UTFTMenu.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=9556
vm.last.preproc.file.28.linecount=254
vm.last.preproc.file.28.linestart=4652
vm.last.preproc.file.28.lineend=4906
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=UTFTMenu.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=4309
vm.last.preproc.file.29.linecount=120
vm.last.preproc.file.29.linestart=4906
vm.last.preproc.file.29.lineend=5026
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=UTFTRus.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=3632
vm.last.preproc.file.30.linecount=122
vm.last.preproc.file.30.linestart=5026
vm.last.preproc.file.30.lineend=5148
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=UTFTRus.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1188
vm.last.preproc.file.31.linecount=26
vm.last.preproc.file.31.linestart=5148
vm.last.preproc.file.31.lineend=5174
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=UTFT_Buttons_Rus.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=10734
vm.last.preproc.file.32.linecount=365
vm.last.preproc.file.32.linestart=5174
vm.last.preproc.file.32.lineend=5539
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=UTFT_Buttons_Rus.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=3369
vm.last.preproc.file.33.linecount=107
vm.last.preproc.file.33.linestart=5539
vm.last.preproc.file.33.lineend=5646
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Various_Symbols_16x32.c
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=31572
vm.last.preproc.file.34.linecount=120
vm.last.preproc.file.34.linestart=5646
vm.last.preproc.file.34.lineend=5766
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Various_Symbols_32x32.c
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=62096
vm.last.preproc.file.35.linecount=120
vm.last.preproc.file.35.linestart=5766
vm.last.preproc.file.35.lineend=5886
vm.last.preproc.file.35.prefix_lines=0
sketch_path=D:\1 GIT UROV_Dima\MAIN
vm.sketch_source_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\UTFT"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\URTouch"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\SdFat\src"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\arduino-1.8.2\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\1 GIT UROV_Dima\MAIN\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\UTFT"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\URTouch"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\SdFat\src"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\arduino-1.8.2\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\1 GIT UROV_Dima\MAIN\libraries" 
vm_core_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\UTFT"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\URTouch"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"D:\1 GIT UROV_Dima\MAIN\libraries\SdFat\src"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\SPI\src"  -I"C:\arduino-1.8.2\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\1 GIT UROV_Dima\MAIN\libraries" 
build.path_sketch=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug
build.path_core=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug
object_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\UTFTRus.cpp.o
source_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\UTFTRus.cpp
object_files= "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\MAIN.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\RussianFonts.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Various_Symbols_16x32.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Various_Symbols_32x32.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\ADCSampler.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\AT24CX.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\ConfigPin.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Drawing.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\DS3231.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\FileUtils.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Screen1.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Screen2.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Screen3.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Screen4.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Screen5.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Screen6.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\UTFT_Buttons_Rus.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\UTFTMenu.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\UTFTRus.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\Wire\Wire.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SPI\SPI.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\MinimumSerial.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\FatFile.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\FatFileLFN.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\FatFilePrint.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\FatFileSFN.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\FatVolume.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\FmtNumber.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\fstream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\istream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\ostream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\FatLib\StdioStream.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SdCard\SdioCardEX.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SdCard\SdioTeensy.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SdCard\SdSpiCard.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SdCard\SdSpiCardEX.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SpiDriver\SdSpiESP8266.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SpiDriver\SdSpiSAM3X.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SpiDriver\SdSpiSTM32.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\SdFat\SpiDriver\SdSpiTeensy3.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\URTouch\URTouch.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\UTFT\UTFT.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MAIN\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
