<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UROVConfig.exe" version="1.0.0.3" publicKeyToken="ef03e3f8e118d1e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UROVConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UROVConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UROVConfig.exe" size="244632">
      <assemblyIdentity name="UROVConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oUF0UALreSkU4LqXi6dUpiL6h9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="program.ico" size="18822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8OKCZOsSskJCrK/7b/qTmKGSAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UROVConfig.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPER\Александр" issuerKeyHash="c85e6d52a379c87697800f98d84b982b5d0efc40" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yCKhMlsHgJbjhhcxKOy4kcMnzbw=</DigestValue></Reference></SignedInfo><SignatureValue>Mc4bOPOFsXd4+cOFnjUI6ur/LKsJSSEA7YQ+w5hkMM+SileTX37AeNjzdcDhW9abuXAoMvox9jZlcAxjYRNQQxvrtn7RVk/CUhF0uaxWyzhwduHylxiIfeKc9T9nTOY4Z4bR9rtVX+Wq8XHPJPz/zUWReB+hVau3f9JqykZoTSA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pN8gB9dUSymXN7I3bATzf9wExgiW3RV2m2bkSKMsmMAlty2queb4qiRh0lxiNa/14tQ8JU1TS7bkkndmPslrka62RX0IPGtL20adasjN5HBn+Gm4pB4GlpyNe74ZMwXDwwjdVsPiwdn/sIgcx1of4oKlxdb4cENZuUO+ou5Xdgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bccd27c391b8ec28311786e39680075b32a122c8" Description="" Url=""><as:assemblyIdentity name="UROVConfig.exe" version="1.0.0.3" publicKeyToken="ef03e3f8e118d1e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPER\Александр</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8joqBPwde4KM6fnccP4M7uNpY04=</DigestValue></Reference></SignedInfo><SignatureValue>JsH7tTy7Ty/ipU26IRxofgwg6HdMcH5DLNVR7oVlWRleSElHB9aQW/V6nJQKa/7uaD+olNgmMQpbl8yQmn/yIhA83fNgyPT/k5g0Rxllm3ls8PRGaTvLafYDvkLvDxDhzEt1iT+gw/YqhwCDhfVGP1VRUCT37MQl94GeHfF/giU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pN8gB9dUSymXN7I3bATzf9wExgiW3RV2m2bkSKMsmMAlty2queb4qiRh0lxiNa/14tQ8JU1TS7bkkndmPslrka62RX0IPGtL20adasjN5HBn+Gm4pB4GlpyNe74ZMwXDwwjdVsPiwdn/sIgcx1of4oKlxdb4cENZuUO+ou5Xdgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRieNKh0Q66tHF8yTmAgrbjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBVAFAARQBSAFwEEAQ7BDUEOgRBBDAEPQQ0BEAwHhcNMTgwNDEzMTcwMTIxWhcNMTkwNDEzMjMwMTIxWjApMScwJQYDVQQDHh4AUwBVAFAARQBSAFwEEAQ7BDUEOgRBBDAEPQQ0BEAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTfIAfXVEsplzeyN2wE83/cBMYIlt0Vdptm5EijLJjAJbctqrnm+KokYdJcYjWv9eLUPCVNU0u25JJ3Zj7Ja5GutkV9CDxrS9tGnWrIzeRwZ/hpuKQeBpacjXu+GTMFw8MI3VbD4sHZ/7CIHMdaH+KCpcXW+HBDWblDvqLuV3YJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYRsN7KM5nQBt4X5EHvoHC/nNP1jA0uy5c4fmmQCcQfnVBIvf1a+m46A6Vy55cCnUr2yIyGtU7IgBM1q+CbJZjUCsJQNescBc4VhwCBoa0Fn4MO8+bWpxBUU1NwZni4EUbO5ZQNjgYVLlIDrQBpoPxcA5tP2uDVFOuMnRQsvH7h8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>