<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreenHouseConfig.exe" version="1.0.0.6" publicKeyToken="73b1069228ce12e7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="program.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreenHouseConfig" version="20.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GreenHouseConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreenHouseConfig.exe" size="1535880">
      <assemblyIdentity name="GreenHouseConfig" version="20.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A4s1R/q8dteo6wdcAOavBdUmMtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreenHouseConfig.exe.config" size="54237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kk676en5vnebbCfmp6N3Lq1n6ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="program.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7+V+p3fUPR2wS99Yaldy2avArU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ZALMAN\proma" issuerKeyHash="b6ed59acc1627409e35f624251cf67fdea94d310" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hsNRJEif8eAkik0SkwdiS1GPQYA=</DigestValue></Reference></SignedInfo><SignatureValue>vYQfFxn5lmEy2j8cLPj6RCkH98ngLoarIt2X1vP0TcvafoGUJeuul5/Y/XfedUyeB4Y06cYw7INplnOPI3kgQLZtb+ca+CeLDESovIptT3B697boLBJ5SuivKB7ok/o9eMe8Lw4V3F8w/PSK9YPQZBjCzKDxiB4Py4zagQFiGkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xusJymdOYPzyqtnAXfU0n4PbNtH5pBvgVDm8qg2F+qKHr0rTFNyhEXqKj/WKUgit1sWC8XOFL5PTCtA+98/tTumhjX7YJEMgxjjKTfmZJyC4uT/6q2PfTbNogSo10tvYgMdDV5x/2fu7jRpM7HPLeuRv4EuvDPnhSX+iid6+CDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80418f514b620793124d8a24e0f19f482451c386" Description="" Url=""><as:assemblyIdentity name="GreenHouseConfig.exe" version="1.0.0.6" publicKeyToken="73b1069228ce12e7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZALMAN\proma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mhcW75l8jdDvkkqwKIYfFpUlL8A=</DigestValue></Reference></SignedInfo><SignatureValue>wG1DK1yB+XUNKZoXtlFJzJhPOaB8B08mOqsGljs7Jo7vlFO7x/PF9o7ly5p7K8v5PltH9vyzHiZbQVozLN2Pn/YPYCkQ753sfC0X+BM6kK+DlfAjiHtz3XfuOKn17qhW/tICbi2DVCajsYN9tjtYlD2kamEaIlai/svJeCz5VvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xusJymdOYPzyqtnAXfU0n4PbNtH5pBvgVDm8qg2F+qKHr0rTFNyhEXqKj/WKUgit1sWC8XOFL5PTCtA+98/tTumhjX7YJEMgxjjKTfmZJyC4uT/6q2PfTbNogSo10tvYgMdDV5x/2fu7jRpM7HPLeuRv4EuvDPnhSX+iid6+CDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQO/mgFkO314VCNcMdv5jF4jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWgBBAEwATQBBAE4AXABwAHIAbwBtAGEwHhcNMjEwNjEzMDcyODI2WhcNMjIwNjEzMTMyODI2WjAjMSEwHwYDVQQDHhgAWgBBAEwATQBBAE4AXABwAHIAbwBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbrCcpnTmD88qrZwF31NJ+D2zbR+aQb4FQ5vKoNhfqih69K0xTcoRF6io/1ilIIrdbFgvFzhS+T0wrQPvfP7U7poY1+2CRDIMY4yk35mScguLk/+qtj302zaIEqNdLb2IDHQ1ecf9n7u40aTOxzy3rkb+BLrwz54Ul/oonevgg1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVp5kTTaV0A+91+MGE0iOjEXy2TlKtyskUN3f9QJsYlSkec9kbrDRX5wLKRl/BvswjFsx3qgtLI+vABGEw0oaLJOJNr01rFdSScTnUVjwo18U3Xe8aWsW5cm2Winsu+Z8uOIxiYpHIA6VhGvbeAbfLnmqq9YdTKdPiBYsHM34Gn8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>