


void drawButtons()
{
	// Draw the upper row of buttons
	myGLCD.setFont(BigFont);
	myGLCD.setBackColor(0, 0, 255);
	for (x = 0; x<5; x++)
	{
		myGLCD.setColor(0, 0, 255);
		myGLCD.fillRoundRect(5 + (x * 40), 5, 40 + (x * 40), 40);
		myGLCD.setColor(255, 255, 255);
		myGLCD.drawRoundRect(5 + (x * 40), 5, 40 + (x * 40), 40);
		myGLCD.printNumI(x + 1, 14 + (x * 40), 13);
	}
	// Draw the center row of buttons
	for (x = 0; x<5; x++)
	{
		myGLCD.setColor(0, 0, 255);
		myGLCD.fillRoundRect(5 + (x * 40), 45, 40 + (x * 40), 80);
		myGLCD.setColor(255, 255, 255);
		myGLCD.drawRoundRect(5 + (x * 40), 45, 40 + (x * 40), 80);
		if (x<4)
			myGLCD.printNumI(x + 6, 14 + (x * 40), 55);
	}
	myGLCD.print("0", 175, 55);
	// Draw the lower row of buttons
	myGLCD.setColor(0, 0, 255);
	myGLCD.fillRoundRect(5, 85, 102, 120);
	myGLCD.setColor(255, 255, 255);
	myGLCD.drawRoundRect(5, 85, 102, 120);
	myGLCD.print("Clear", 15, 93);
	myGLCD.setColor(0, 0, 255);
	myGLCD.fillRoundRect(108, 85, 200, 120);
	myGLCD.setColor(255, 255, 255);
	myGLCD.drawRoundRect(108, 85, 200, 120);
	myGLCD.print("Enter", 115, 93);
	myGLCD.setBackColor(0, 0, 0);
}


void set_klav()
{
	while (true)
	{
		if (myTouch.dataAvailable())
		{
			myTouch.read();
			x = myTouch.getX();
			y = myTouch.getY();

			if ((y >= 5) && (y <= 40))  // Upper row
			{
				if ((x >= 5) && (x <= 40))  // Button: 1
				{
					waitForIt(5, 5, 40, 40);
					updateStr('1');
				}
				if ((x >= 45) && (x <= 80))  // Button: 2
				{
					waitForIt(45, 5, 80, 40);
					updateStr('2');
				}
				if ((x >= 85) && (x <= 120))  // Button: 3
				{
					waitForIt(85, 5, 120, 40);
					updateStr('3');
				}
				if ((x >= 125) && (x <= 160))  // Button: 4
				{
					waitForIt(125, 5, 160, 40);
					updateStr('4');
				}
				if ((x >= 165) && (x <= 200))  // Button: 4
				{
					waitForIt(165, 5, 200, 40);
					updateStr('5');
				}
			}

			if ((y >= 45) && (y <= 80))  // Center row
			{
				if ((x >= 5) && (x <= 40))  // Button: 6
				{
					waitForIt(5, 45, 40, 80);
					updateStr('6');
				}
				if ((x >= 45) && (x <= 80)) // Button: 7
				{
					waitForIt(45, 45, 80, 80);
					updateStr('7');
				}
				if ((x >= 85) && (x <= 120))  // Button: 8
				{
					waitForIt(85, 45, 120, 80);
					updateStr('8');
				}
				if ((x >= 125) && (x <= 160))   // Button: 9
				{
					waitForIt(125, 45, 160,80);
					updateStr('9');
				}
				if ((x >= 165) && (x <= 200))  // Button: 0
				{
					waitForIt(165, 45, 200, 80);
					updateStr('0');
				}
			}

			if ((y >= 85) && (y <= 120))  // Upper row
			{
				if ((x >= 5) && (x <= 102))  // Button: Clear
				{
					waitForIt(5, 85, 102, 120);
					stCurrent[0] = '\0';
					stCurrentLen = 0;
					myGLCD.setColor(0, 0, 0);
					myGLCD.fillRect(0, 150, 219, 174);
				}
				if ((x >= 108) && (x <= 200))  // Button: Enter
				{
					waitForIt(108, 85, 200, 120);
					if (stCurrentLen>0)
					{
						for (x = 0; x<stCurrentLen + 1; x++)
						{
							stLast[x] = stCurrent[x];
						}
						stCurrent[0] = '\0';
						stCurrentLen = 0;
						myGLCD.setColor(0, 0, 0);
						myGLCD.fillRect(0, 125, 219, 140);
						myGLCD.setColor(0, 255, 0);
						myGLCD.print(stLast, LEFT, 125);
					}
					else
					{
						myGLCD.setColor(255, 0, 0);
						myGLCD.print("BUFFER EMPTY", CENTER, 150);
						delay(500);
						myGLCD.print("            ", CENTER, 150);
						delay(500);
						myGLCD.print("BUFFER EMPTY", CENTER, 150);
						delay(500);
						myGLCD.print("            ", CENTER, 150);
						myGLCD.setColor(0, 255, 0);
					}
				}
			}
		}
	}
}

void waitForIt(int x1, int y1, int x2, int y2)
{
	myGLCD.setColor(255, 0, 0);
	myGLCD.drawRoundRect(x1, y1, x2, y2);
	while (myTouch.dataAvailable())
		myTouch.read();
	myGLCD.setColor(255, 255, 255);
	myGLCD.drawRoundRect(x1, y1, x2, y2);
}


void updateStr(int val)
{
	if (stCurrentLen<20)
	{
		stCurrent[stCurrentLen] = val;
		stCurrent[stCurrentLen + 1] = '\0';
		stCurrentLen++;
		myGLCD.setColor(0, 255, 0);
		myGLCD.print(stCurrent, LEFT, 150);
	}
	else
	{
		myGLCD.setColor(255, 0, 0);
		myGLCD.print("BUFFER FULL!", CENTER, 150);
		delay(500);
		myGLCD.print("            ", CENTER, 1502);
		delay(500);
		myGLCD.print("BUFFER FULL!", CENTER, 150);
		delay(500);
		myGLCD.print("            ", CENTER, 150);
		myGLCD.setColor(0, 255, 0);
	}
}

