
1) "НАСТРОЙКИ"
   1а) "Файлы"
      1а) "Список файлов " // Выводит список всех файлов
	  	 2а) "Просмотр графиков"  //  
		 2б) " "                  //  
		 2в) " "                  //  
		 2г) " "                  //  
	     2д) "ВЫХОД"
 	  1б) "Эталоны"
	     2а) "Просмотр эталона"  //  
		 2б) "Создание эталона"  //  
		 2в) "Однократный"       // Признак формирования эталона
		 2г) "Флаг эталон"       // Установка признака эталон есть. При закачке файла 
	     2д) "ВЫХОД"
	  1в) "Просмотр лога" 
      1г) "Данные очистить" 
	  	 2а) "Очистить"    //  
		 2б) " "    //  
		 2в) " "           //  
		 2г) " "           //  
	     2д) "ВЫХОД"
      1д) "ВЫХОД"
   2б) "SD"
      2а) "SD-инфо"         // Информация о SD карте/ всего/свободно.
	       3д) "ВЫХОД"
	  2б) "Формат SD"
	      3а) "Формат"      // Форматировать SD
		  3б) "Стереть все" // Стереть SD
		  3в) ""
		  3г) ""
	      3д) "ВЫХОД"
	  2в) "РЕЗЕРВ" 
      2г) "РЕЗЕРВ" 
      2д) "ВЫХОД"
   
   3в) "Система" 
      	1а) "Коммуникатор"  //  
			2а) "RS486"     //  
		    2б) "WiFi"      //  
		    2в) ""
		    2г) ""
	        2д) "ВЫХОД"
		1б) ""              //  
		1в) ""
		1г) ""
	    1д) "ВЫХОД"
  
   4г) "Параметры" 
   	    1а) "Индуктивный датчик"    //  
			2а) "колич. импульсов"  //  
		    2б) "дельта импульсов"  //  
		    2в) "колич. наработки"
		    2г) ""
	        2д) "ВЫХОД"
		1б) "Токовый транс"   //  
			2а) "порог мах."  //  
		    2б) "порог мин."  //  
		    2в) ""
		    2г) ""
	        2д) "ВЫХОД"
		1в) ""
		1г) ""
	    1д) "ВЫХОД"
   
   5д) "ВЫХОД"

2)"ЧАСЫ"
   1а) "Уст. время"
   2б) "Уст. дату"
   3в) "РЕЗЕРВ" 
   4г) "РЕЗЕРВ" 
   5д) "ВЫХОД"