--cpu Cortex-M3
".\objects\font8x8.o"
".\objects\main.o"
".\objects\ssd1963_fsmc.o"
".\objects\xpt2046_spi.o"
".\objects\misc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\ssd1963_example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ssd1963_example.map" -o .\Objects\ssd1963_example.axf