<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreenHouseConfig.exe" version="1.0.0.2" publicKeyToken="38fd28b54908445d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="program.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreenHouseConfig" version="2023.3.17.1" publicKeyToken="38FD28B54908445D" language="neutral" processorArchitecture="x86" />
    <commandLine file="GreenHouseConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreenHouseConfig.exe" size="1635720">
      <assemblyIdentity name="GreenHouseConfig" version="2023.3.17.1" publicKeyToken="38FD28B54908445D" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K0LWmIjIg6bQ8KoqwfkxUqy2wEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreenHouseConfig.exe.config" size="56158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AQnhkstKI9C4nvJ0VfXgrvEzmAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="program.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7+V+p3fUPR2wS99Yaldy2avArU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ZALMAN\proma" issuerKeyHash="9448d76405bade7b33a39bcf07add503a2065657" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ogtf1yMpmapCRQM/JfAAhdJflwc=</DigestValue></Reference></SignedInfo><SignatureValue>RIp/ZXZHuxndbaiz6bXOB+yvEp3IEbPBf/HiBjB0NiwHYwhqb6DZshH6dhA5EN0nszC7tY4ymVsJihNvKu3C8Wvr1yahZKp9NzMOtIeXyTTDGv7r8fQKSLiAiRoaOkofX/ru/UQehR2lfqEimfKSBkvn7CaUQT8WoXpSuwOI0iY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>07SPhrC+z5uC+bUfOMD2vIGQlrp++NSA40rLg9YOaz7rj9GnlllLueE3woTDVCS7PAtsKRnmiH+Szjw2TB4xWOeGnS+EHUyc1fwR7+zRCk0O37acB3wSwBZhd8um+zGPVgBWN9uIoD87JJzDxG9N3ZtwwCvFOteGXwuSW1Qz9Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07975fd28500f0253f034542aa992923d75f0b3a" Description="" Url=""><as:assemblyIdentity name="GreenHouseConfig.exe" version="1.0.0.2" publicKeyToken="38fd28b54908445d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZALMAN\proma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PlBRrWhm2nMqN04i7e5S7FEB2iA=</DigestValue></Reference></SignedInfo><SignatureValue>rq2Qyqs/0UX1wV0L7uip9ASLMK3JNhE8o7sQBGVHhX+8+uQOslR+iUYcWkOPfzSbp3JbvvsSccL5+36gkNlBOnMEO+dM+SaZaCXOSMeSguBVUsNWyGxDp925kRdOx53FvTMNOtBCIMrsmXOsLMZvr7hRQeU1gwLL5C+HKvfHOKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>07SPhrC+z5uC+bUfOMD2vIGQlrp++NSA40rLg9YOaz7rj9GnlllLueE3woTDVCS7PAtsKRnmiH+Szjw2TB4xWOeGnS+EHUyc1fwR7+zRCk0O37acB3wSwBZhd8um+zGPVgBWN9uIoD87JJzDxG9N3ZtwwCvFOteGXwuSW1Qz9Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOS9NdzL4VoxDoKL6dMsJFjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWgBBAEwATQBBAE4AXABwAHIAbwBtAGEwHhcNMjIxMTE3MTU0MTQyWhcNMjMxMTE3MjE0MTQyWjAjMSEwHwYDVQQDHhgAWgBBAEwATQBBAE4AXABwAHIAbwBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANO0j4awvs+bgvm1HzjA9ryBkJa6fvjUgONKy4PWDms+64/Rp5ZZS7nhN8KEw1QkuzwLbCkZ5oh/ks48NkweMVjnhp0vhB1MnNX8Ee/s0QpNDt+2nAd8EsAWYXfLpvsxj1YAVjfbiKA/OyScw8RvTd2bcMArxTrXhl8LkltUM/Q5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMTrN5cP6gQY+HZKI4XWyX0HcVoySRxlc4zlTouDvsyzmf1fBJrfS7LlIc0s5G0Ace49l+kO7Bez7dUCwQvNYsMtny8bC/m0jfSay7At6M1R6evl2s7Y5IW3r9d8E3Pkm8lZCVe6AkzvYvbts3EBaJu2rI0CqwQu/zjnJzSitMPc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>