name=Maple Mini
build.board=MAPLE_MINI
vid.0=0x1EAF
pid.0=0x0004
build.core=maple
build.cpu_flags=-DMCU_STM32F103CB -DSERIAL_USB
build.variant=maple_mini
upload.usbID=1EAF:0003
upload.tool=maple_upload
upload.protocol=maple_dfu
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
menu.bootloader_version.original=Original (17k RAM,108k Flash)
menu.bootloader_version.original.build.vect=VECT_TAB_ADDR=0x8005000
menu.bootloader_version.original.build.ldscript=ld/flash.ld
menu.bootloader_version.original.upload.maximum_size=110592
menu.bootloader_version.original.upload.maximum_data_size=17408
menu.bootloader_version.original.upload.altID=1
menu.bootloader_version.bootloader20=Bootloader 2.0 (20k RAM,120k Flash)
menu.bootloader_version.bootloader20.build.vect=VECT_TAB_ADDR=0x8002000
menu.bootloader_version.bootloader20.build.ldscript=ld/bootloader_20.ld
menu.bootloader_version.bootloader20.upload.maximum_size=122880
menu.bootloader_version.bootloader20.upload.maximum_data_size=20480
menu.bootloader_version.bootloader20.upload.altID=2
menu.cpu_speed.speed_72mhz=72MHz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48MHz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128MHz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.osstd.build.flags.optimize=-Os
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto
menu.opt.oslto.build.flags.ldspecs=-flto
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast (-O1) with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto
menu.opt.o1lto.build.flags.ldspecs=-flto
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster (-O2) with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto
menu.opt.o2lto.build.flags.ldspecs=-flto
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest (-O3) with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto
menu.opt.o3lto.build.flags.ldspecs=-flto
menu.opt.ogstd=Debug (-g)
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
vm.debug.class_type=VM_DEBUGGER_TYPE_USBSERIAL
vm.debug.main_port_name=Serial
runtime.ide.path=C:\arduino-1.8.5
runtime.os=windows
build.system.path=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\system
runtime.ide.version=10805
target_package=Arduino_STM32
target_platform=STM32F1
runtime.hardware.path=C:\arduino-1.8.5\hardware\Arduino_STM32
originalid=mapleMini
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.platforms.path}/default/tools/openocd-0.9.0
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
version=0.1.2
compiler.warning_flags=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__ -DARDUINO_ARCH_STM32
build.variant_system_lib=libmaple.a
build.error_led_port=GPIOB
build.error_led_pin=1
build.hs_flag=
build.upload_flags=
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include" "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{archive_file_path}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.hardware.path}/tools/win
tools.maple_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.maple_upload.path.linux={runtime.hardware.path}/tools/linux
tools.maple_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.hardware.path}/tools/win
tools.serial_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.serial_upload.path.linux={runtime.hardware.path}/tools/linux
tools.serial_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.hardware.path}/tools/win
tools.stlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.hardware.path}/tools/win
tools.jlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.jlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.jlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.hid_upload.cmd=hid_upload.bat
tools.hid_upload.cmd.windows=hid_upload.bat
tools.hid_upload.cmd.macosx=hid_upload
tools.hid_upload.path={runtime.hardware.path}/tools/win
tools.hid_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.hid_upload.path.linux={runtime.hardware.path}/tools/linux
tools.hid_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.hid_upload.upload.params.verbose=-d
tools.hid_upload.upload.params.quiet=n
tools.hid_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.path={runtime.hardware.path}/tools/win
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoSTM32load.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-1
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\Alex\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.7.0-mattairtech-1.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-1
runtime.tools.CMSIS.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-1.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.openocd.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=Arduino_STM32_mapleMini
runtime.vm.boardinfo.name=Arduino_STM32_mapleMini
runtime.vm.boardinfo.desc=Maple Mini
runtime.vm.boardinfo.src_location=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\2 GIT STM32F103ZET6\TestSerial
build.core.vmresolved=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores\maple
build.core.parentfolder.vmresolved=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores
build.core.coresparentfolder.vmresolved=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1
build.core.path=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1
runtime.platform.path=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1
vm.platformname.name=STM32F1
build.arch=STM32F1
build.vect=VECT_TAB_ADDR=0x8005000
build.ldscript=ld/flash.ld
upload.maximum_size=110592
upload.maximum_data_size=17408
upload.altID=1
build.flags.optimize=-Os
build.flags.ldspecs=
build.project_name=TestSerial.ino
build.project_path=D:\2 GIT STM32F103ZET6\TestSerial
sketch_path=D:\2 GIT STM32F103ZET6\TestSerial
ProjectDir=D:\2 GIT STM32F103ZET6\TestSerial\
build.path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release
builder.noino=false
intellisense.include.paths={runtime.hardware.path}
build.variant.vmresolved.name=maple_mini
build.variant.vmresolved.full_path=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\variants\maple_mini
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM19
serial.port=COM19
serial.port.num=19
extra.time.local=1527282390
extra.time.utc=1527271590
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM19 - Maple Serial
serial.Caption=Maple Serial (COM19)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Maple Serial
serial.DeviceID=USB\VID_1EAF&PID_0004\5&270230AB&0&4
serial.HardwareID.value0=USB\VID_1EAF&PID_0004
serial.Manufacturer=LeafLabs, LLC
serial.Name=Maple Serial (COM19)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1EAF&PID_0004\5&270230AB&0&4
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SUPER
serial.vid=0x1EAF
serial.pid=0x0004
serial.vidpid=1EAF0004
serial.vid_pid=0x1EAF_0x0004
serial.iserial=5&270230AB&0&4
serial.port.iserial=5&270230AB&0&4
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\2 GIT STM32F103ZET6\TestSerial\TestSerial.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=TestSerial.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2510
vm.last.preproc.file.0.linecount=87
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=87
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms
build.variant.path=C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\variants\maple_mini
archive_file=core.a
archive_file_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores\maple"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\variants\maple_mini"  -I"C:\arduino-1.8.5\libraries"  -I"D:\2 GIT STM32F103ZET6\TestSerial\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\libraries" 
vm_all_and_proj_includes= -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores\maple"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\variants\maple_mini"  -I"C:\arduino-1.8.5\libraries"  -I"D:\2 GIT STM32F103ZET6\TestSerial\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\libraries" 
vm_core_includes= -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores\maple"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\variants\maple_mini" 
includes= -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\cores\maple"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\variants\maple_mini"  -I"C:\arduino-1.8.5\libraries"  -I"D:\2 GIT STM32F103ZET6\TestSerial\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"C:\arduino-1.8.5\hardware\Arduino_STM32\STM32F1\libraries" 
build.path_sketch=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release
build.path_core=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\core
build.path_libraries=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release
object_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\TestSerial.cpp.o
source_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\TestSerial.cpp
object_files= "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\TestSerial.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\variant\board.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\variant\boards.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\variant\boards_setup.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\variant\start.S.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\variant\start_c.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\TestSerial\Arduino_STM32_mapleMini\Release\variant\syscalls.c.o" 
