<?xml version="1.0"?>
<Hardware xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CO2>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <RelayPin>255</RelayPin>
    <AlertPin>255</AlertPin>
    <Level>0</Level>
    <VentPin>255</VentPin>
    <SensorPin>255</SensorPin>
    <MaxPPM>5000</MaxPPM>
    <MinADCPPMValue>200</MinADCPPMValue>
    <MaxADCPPMValue>1000</MaxADCPPMValue>
    <AlertPercents>30</AlertPercents>
    <MeasureMode>0</MeasureMode>
  </CO2>
  <PH>
    <LinkTypeOutputs>0</LinkTypeOutputs>
    <LinkTypeInputs>0</LinkTypeInputs>
    <MCPAddressOutputs>0</MCPAddressOutputs>
    <MCPAddressInputs>0</MCPAddressInputs>
    <SensorPin>0</SensorPin>
    <MVPer7Ph>0</MVPer7Ph>
    <ReversiveMeasure>0</ReversiveMeasure>
    <FlowLevelSensorPin>0</FlowLevelSensorPin>
    <FlowLevelSensorPin2>0</FlowLevelSensorPin2>
    <FlowAddPin>0</FlowAddPin>
    <PhPlusPin>0</PhPlusPin>
    <PhMinusPin>0</PhMinusPin>
    <PhMixPin>0</PhMixPin>
    <FlowSensorsLevel>0</FlowSensorsLevel>
    <OutputsLevel>0</OutputsLevel>
    <VRef>0</VRef>
  </PH>
  <ECPH>
    <SensorPin>255</SensorPin>
    <MVPer7Ph>2000</MVPer7Ph>
    <ReversiveMeasure>0</ReversiveMeasure>
    <VRef>2400</VRef>
  </ECPH>
  <Thermostat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Thermostat>
  <Thermostat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Thermostat>
  <Thermostat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Thermostat>
  <Vent>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>11</Pin>
    <Level>0</Level>
  </Vent>
  <Vent>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>12</Pin>
    <Level>0</Level>
  </Vent>
  <Vent>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>13</Pin>
    <Level>0</Level>
  </Vent>
  <Spray>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>8</Pin>
    <Level>0</Level>
  </Spray>
  <Spray>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>9</Pin>
    <Level>0</Level>
  </Spray>
  <Spray>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>10</Pin>
    <Level>0</Level>
  </Spray>
  <CycleVent>
    <LinkType>2</LinkType>
    <MCPAddress>7</MCPAddress>
    <Pin>0</Pin>
    <Level>0</Level>
  </CycleVent>
  <CycleVent>
    <LinkType>2</LinkType>
    <MCPAddress>7</MCPAddress>
    <Pin>1</Pin>
    <Level>0</Level>
  </CycleVent>
  <CycleVent>
    <LinkType>2</LinkType>
    <MCPAddress>7</MCPAddress>
    <Pin>2</Pin>
    <Level>0</Level>
  </CycleVent>
  <Shadow>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Pin1>9</Pin1>
    <Pin2>10</Pin2>
    <Level>0</Level>
  </Shadow>
  <Shadow>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Pin1>11</Pin1>
    <Pin2>12</Pin2>
    <Level>0</Level>
  </Shadow>
  <Shadow>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Pin1>13</Pin1>
    <Pin2>14</Pin2>
    <Level>0</Level>
  </Shadow>
  <Heat>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Pin1>0</Pin1>
    <Pin2>1</Pin2>
    <PumpPin>2</PumpPin>
    <Level>0</Level>
  </Heat>
  <Heat>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Pin1>3</Pin1>
    <Pin2>4</Pin2>
    <PumpPin>5</PumpPin>
    <Level>0</Level>
  </Heat>
  <Heat>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Pin1>6</Pin1>
    <Pin2>7</Pin2>
    <PumpPin>8</PumpPin>
    <Level>0</Level>
  </Heat>
  <Light>
    <LinkType>2</LinkType>
    <MCPAddress>5</MCPAddress>
    <Sensors>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Sensors>
    <LampRelays>
      <int>15</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </LampRelays>
    <Level>0</Level>
    <AveragingEnabled>0</AveragingEnabled>
    <AveragingSamples>10</AveragingSamples>
    <HarboringEnabled>0</HarboringEnabled>
    <HarboringStep>200</HarboringStep>
    <SensorIndex>0</SensorIndex>
  </Light>
  <Rain>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>1</Level>
    <ResetInterval>120</ResetInterval>
    <WorkMode>3</WorkMode>
  </Rain>
  <Wind>
    <Pin>245</Pin>
    <DirectionPin>255</DirectionPin>
    <SpeedCoeff>34</SpeedCoeff>
    <EastAdcFrom>297</EastAdcFrom>
    <EastAdcTo>682</EastAdcTo>
    <SouthAdcFrom>1104</SouthAdcFrom>
    <SouthAdcTo>2494</SouthAdcTo>
    <WestAdcFrom>3798</WestAdcFrom>
    <WestAdcTo>3525</WestAdcTo>
    <NorthAdcFrom>3127</NorthAdcFrom>
    <NorthAdcTo>1799</NorthAdcTo>
    <Histeresis>50</Histeresis>
    <NumSamples>10</NumSamples>
    <WorkMode>3</WorkMode>
  </Wind>
  <Buzzer>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>0</Pin>
    <Level>0</Level>
    <Duration>0</Duration>
  </Buzzer>
  <NRF>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <CEPin>0</CEPin>
    <CSNPin>0</CSNPin>
    <PowerPin>0</PowerPin>
    <Level>0</Level>
    <AutoAckInverted>0</AutoAckInverted>
  </NRF>
  <LORA>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <SSPin>0</SSPin>
    <ResetPin>0</ResetPin>
    <PowerPin>0</PowerPin>
    <Level>0</Level>
    <TXPower>0</TXPower>
    <Frequency>0</Frequency>
  </LORA>
  <Timer>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Level>1</Level>
  </Timer>
  <DS18B20>
    <Pin>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>57</int>
      <int>58</int>
      <int>73</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </Pin>
  </DS18B20>
  <ONEWIRE>
    <RegistrationLine>50</RegistrationLine>
    <Pin>
      <int>51</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </Pin>
  </ONEWIRE>
  <Diodes>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Level>0</Level>
    <ReadyDiodePin>0</ReadyDiodePin>
    <BlinkReadyDiode>0</BlinkReadyDiode>
    <WindowsManualModeDiodePin>0</WindowsManualModeDiodePin>
    <WateringManualModeDiodePin>0</WateringManualModeDiodePin>
    <LightManualModeDiodePin>0</LightManualModeDiodePin>
  </Diodes>
  <Windows>
    <LinkType>2</LinkType>
    <MCPAddress1>3</MCPAddress1>
    <MCPAddress2>4</MCPAddress2>
    <Level>0</Level>
    <ManageMode>1</ManageMode>
    <WindowsPins>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </WindowsPins>
    <ShiftOEPin>255</ShiftOEPin>
    <ShiftLatchPin>255</ShiftLatchPin>
    <ShiftDataPin>255</ShiftDataPin>
    <ShiftClockPin>255</ShiftClockPin>
    <AdditionalCloseTime>3000</AdditionalCloseTime>
  </Windows>
  <Endstops>
    <LinkType>0</LinkType>
    <MCPAddress1>0</MCPAddress1>
    <MCPAddress2>0</MCPAddress2>
    <Level>0</Level>
    <EndstopOpenPins>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EndstopOpenPins>
    <EndstopClosePins>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </EndstopClosePins>
  </Endstops>
  <Soil>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <PowerPin>255</PowerPin>
    <Level>0</Level>
    <PowerOnDelay>200</PowerOnDelay>
    <Soil100Percent>450</Soil100Percent>
    <Soil0Percent>1023</Soil0Percent>
    <NoDataBorder>100</NoDataBorder>
    <SensorType>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </SensorType>
    <SensorPin>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </SensorPin>
  </Soil>
  <Humidity>
    <StrobeLevel>0</StrobeLevel>
    <DHTReadDelay>40</DHTReadDelay>
    <Pin1>
      <int>11</int>
      <int>12</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Pin1>
    <Pin2>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Pin2>
    <Type>
      <int>2</int>
      <int>2</int>
      <int>5</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Type>
  </Humidity>
  <RS485>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <DEPin>0</DEPin>
    <StatePushFrequency>0</StatePushFrequency>
    <OneSensorUpdateInterval>0</OneSensorUpdateInterval>
    <BytesTimeout>0</BytesTimeout>
    <ResetSensorBadReadings>0</ResetSensorBadReadings>
    <SerialNumber>0</SerialNumber>
  </RS485>
  <Watering>
    <ChannelsLinkType>2</ChannelsLinkType>
    <ChannelsMCPAddress>1</ChannelsMCPAddress>
    <Level>0</Level>
    <PumpLinkType>2</PumpLinkType>
    <PumpMCPAddress>6</PumpMCPAddress>
    <PumpPin>9</PumpPin>
    <Pump2LinkType>2</Pump2LinkType>
    <Pump2MCPAddress>6</Pump2MCPAddress>
    <Pump2Pin>10</Pump2Pin>
    <PumpLevel>1</PumpLevel>
    <Pump2StartChannel>7</Pump2StartChannel>
    <SaveInterval>2</SaveInterval>
    <RelaysPins>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </RelaysPins>
  </Watering>
  <GSM>
    <SerialNumber>0</SerialNumber>
    <AvailableCheckTime>0</AvailableCheckTime>
    <RebootTime>0</RebootTime>
    <WaitAfterRebootTime>0</WaitAfterRebootTime>
    <MaxAnswerTime>0</MaxAnswerTime>
    <RebootPinLinkType>0</RebootPinLinkType>
    <RebootPinMCPAddress>0</RebootPinMCPAddress>
    <RebootPin>0</RebootPin>
    <PowerOnLevel>0</PowerOnLevel>
    <PullGPRSByPing>0</PullGPRSByPing>
    <PingInterval>0</PingInterval>
    <PowerkeyLinkType>0</PowerkeyLinkType>
    <PowerkeyMCPAddress>0</PowerkeyMCPAddress>
    <PowerkeyPin>0</PowerkeyPin>
    <PowerkeyPulseDuration>0</PowerkeyPulseDuration>
    <PowerkeyOnLevel>0</PowerkeyOnLevel>
    <WaitPowerkeyAfterPowerOn>0</WaitPowerkeyAfterPowerOn>
    <SendWorkStartedSMS>0</SendWorkStartedSMS>
    <IncomingDataTimeout>0</IncomingDataTimeout>
    <CalmWatchdog>0</CalmWatchdog>
    <SendWindowStateInStatusSMS>0</SendWindowStateInStatusSMS>
    <SendWaterStateInStatusSMS>0</SendWaterStateInStatusSMS>
  </GSM>
  <WIFI>
    <SerialNumber>0</SerialNumber>
    <AvailableCheckTime>0</AvailableCheckTime>
    <RebootTime>0</RebootTime>
    <WaitAfterRebootTime>0</WaitAfterRebootTime>
    <MaxAnswerTime>0</MaxAnswerTime>
    <RebootPinLinkType>0</RebootPinLinkType>
    <RebootPinMCPAddress>0</RebootPinMCPAddress>
    <RebootPin>0</RebootPin>
    <PowerOnLevel>0</PowerOnLevel>
  </WIFI>
  <TFT>
    <BacklightLinkType>0</BacklightLinkType>
    <BacklightMCPAddress>0</BacklightMCPAddress>
    <BacklightPin>0</BacklightPin>
    <BacklightOnLevel>0</BacklightOnLevel>
    <InitDelay>0</InitDelay>
    <OffDelay>0</OffDelay>
    <DisplayType>0</DisplayType>
  </TFT>
  <Flow>
    <Flow1>255</Flow1>
    <Flow2>255</Flow2>
    <SaveDelta>10</SaveDelta>
  </Flow>
  <TFTSensors>
    <Type>1</Type>
    <Index>1</Index>
    <Caption>^ Теплица N1</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>1</Type>
    <Index>2</Index>
    <Caption>^ Теплица N2</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>2</Type>
    <Index>2</Index>
    <Caption>^ Улица</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>6</Type>
    <Index>0</Index>
    <Caption>Влажн. почвы N1</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>6</Type>
    <Index>1</Index>
    <Caption>Влажн. почвы N2</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>3</Type>
    <Index>2</Index>
    <Caption>Влажн. улица</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>3</Type>
    <Index>1</Index>
    <Caption>Влажн.Теплица1</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>6</Type>
    <Index>0</Index>
    <Caption>Влажн.грунт 1</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>6</Type>
    <Index>1</Index>
    <Caption>Влажн.грунт 2</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>3</Type>
    <Index>1</Index>
    <Caption>Влажн.Теплица2</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>4</Type>
    <Index>0</Index>
    <Caption>Освещенность1</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>1</Type>
    <Index>5</Index>
    <Caption>^ Системы</Caption>
  </TFTSensors>
  <WPower>
    <LinkType>2</LinkType>
    <MCPAddress>6</MCPAddress>
    <Pin>8</Pin>
    <Level>1</Level>
    <PowerOnDelay>1</PowerOnDelay>
    <PowerOffDelay>0</PowerOffDelay>
    <LinkedChannels>255</LinkedChannels>
    <WateringChannels>16383</WateringChannels>
    <DoorBinding>3</DoorBinding>
  </WPower>
  <Door>
    <LinkType>2</LinkType>
    <MCPAddress>4</MCPAddress>
    <Pin1>12</Pin1>
    <Pin2>13</Pin2>
    <Level>0</Level>
    <DriveType>0</DriveType>
  </Door>
  <Door>
    <LinkType>2</LinkType>
    <MCPAddress>4</MCPAddress>
    <Pin1>14</Pin1>
    <Pin2>15</Pin2>
    <Level>0</Level>
    <DriveType>0</DriveType>
  </Door>
  <WIntervals>
    <Interval>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
    </Interval>
  </WIntervals>
  <WireEmul>
    <Pin>
      <int>69</int>
      <int>69</int>
      <int>69</int>
      <int>69</int>
      <int>69</int>
      <int>69</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </Pin>
    <Type>
      <int>2</int>
      <int>2</int>
      <int>2</int>
      <int>2</int>
      <int>2</int>
      <int>2</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Type>
    <Index>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </Index>
  </WireEmul>
  <WaterTank>
    <LinkType>1</LinkType>
    <Level>0</Level>
    <MaxWorkTime>600</MaxWorkTime>
    <DistanceEmpty>100</DistanceEmpty>
    <DistanceFull>10</DistanceFull>
  </WaterTank>
  <ECSettings>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <SensorPins>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </SensorPins>
    <PinA>255</PinA>
    <PinB>255</PinB>
    <PinC>255</PinC>
    <PinPhPlus>255</PinPhPlus>
    <PinPhMinus>255</PinPhMinus>
    <PinWater>255</PinWater>
    <WaterValve>255</WaterValve>
    <WaterContour>255</WaterContour>
    <PumpPin>255</PumpPin>
    <MaxPpm>1000</MaxPpm>
    <Level>0</Level>
  </ECSettings>
</Hardware>